<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta charset="utf-8">
    <title>Pontos turísticos em São paulo</title>



</head>

<header>
    <img src="img/interior.PNG" width="1330" height="300" </p>



    <h3 style="color:rgb(15, 15, 15);">
        <p>Partiu interio de São Paulo aventura ou relaxar, casal ou família, você escolhe como vai ser seu final de
            semana.
        <p> Conheça um pouco mais dos Pontos turísticos de SÂO PAULO
    </h3>

    <a id="idDoBotao"
        href="https://www.guiadasemana.com.br/turismo/galeria/cidades-pequenas-e-proximas-a-sao-paulo-que-valem-a-visita"
        title=""> CLICK AQUI E :Conheça muito mais sobre o interio de São Paulo <a id="idDoBotaoFechar" href="#"
            title=""></a>
</header>







<body bgcolor="#F8DDDD">

    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                Planejamento e gestão de programas e projetos socioambientais
                </button>
            </h5>
        </div>
        <div id="collapse6" class="collapse " aria-labelledby="headingOne" data-parent="#DisciplinasObrigatórias">
            <div class="card-body">
            <p>Créditos: 2<br>Docente: Alexandre Túlio Amaral Nascimento </p>
            <p>Ementa: Diferenciação entre programas e projetos de pesquisa, extensão e monitoramento. Passo a passo da elaboração de projetos: título, introdução, objetivos, 
            justificativas, metodologias, impactos esperados, cronograma e orçamento. Ferramentas de gestão de projetos socioambientais. Elaboração de projetos.<br>
            Bibliografia:<br>
            BURSZTYN, M. A.; BURSZTYN, M. Fundamentos de Política e Gestão Ambiental: caminhos para a sustentabilidade. 1. ed. Rio de Janeiro: Garamond, 2013. <br>
            FREITAS, J. Sustentabilidade: direito ao futuro. 1. ed. Belo Horizonte. Fórum, 2011. <br>
            MCSHANE, T. O.; WELLS, E. M. P. Getting Biodiversity Projects to Work: towards a more effective conservation and development. New York: Columbia University Press, 2004. <br>
            PIRATELLI, A. J.; FRANCISCO, M. R. Conservação da Biodiversidade: dos conceitos às ações. 1. ed. Rio de Janeiro: Technical Books, 2013. <br>
            RAPS 2017 – Rede de Ação Política Pela Sustentabilidade. Empreendendo cidades e territórios sustentáveis. Disponível em: . Acesso em: 12 mai. 2018, 10:03:00. <br>
            SILVA, E. M. S.; PENEIREIRO, F. M.; STRABELI, J.; CARRAZZA, L. R. Guia de Elaboração de Pequenos Projetos Socioambientais para Organizações de Base Comunitária. Brasília: Instituto Sociedade, População e Natureza (ISPN), 2014.
            </p>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<div class="card">
  <div class="card-header" id="headingOne">
      <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
          Planejamento e gestão de programas e projetos socioambientais Planejamento e gestão de programas e projetos socioambientais
          </button>
      </h5>
  </div>
  <div id="collapse6" class="collapse " aria-labelledby="headingOne" data-parent="#DisciplinasObrigatórias">
      <div class="card-body">
      <p>Créditos: 2<br>Docente: Alexandre Túlio Amaral Nascimento </p>
      <p>Ementa: Diferenciação entre programas e projetos de pesquisa, extensão e monitoramento. Passo a passo da elaboração de projetos: título, introdução, objetivos, 
      justificativas, metodologias, impactos esperados, cronograma e orçamento. Ferramentas de gestão de projetos socioambientais. Elaboração de projetos.<br>
      Bibliografia:<br>
      BURSZTYN, M. A.; BURSZTYN, M. Fundamentos de Política e Gestão Ambiental: caminhos para a sustentabilidade. 1. ed. Rio de Janeiro: Garamond, 2013. <br>
      FREITAS, J. Sustentabilidade: direito ao futuro. 1. ed. Belo Horizonte. Fórum, 2011. <br>
      MCSHANE, T. O.; WELLS, E. M. P. Getting Biodiversity Projects to Work: towards a more effective conservation and development. New York: Columbia University Press, 2004. <br>
      PIRATELLI, A. J.; FRANCISCO, M. R. Conservação da Biodiversidade: dos conceitos às ações. 1. ed. Rio de Janeiro: Technical Books, 2013. <br>
      RAPS 2017 – Rede de Ação Política Pela Sustentabilidade. Empreendendo cidades e territórios sustentáveis. Disponível em: . Acesso em: 12 mai. 2018, 10:03:00. <br>
      SILVA, E. M. S.; PENEIREIRO, F. M.; STRABELI, J.; CARRAZZA, L. R. Guia de Elaboração de Pequenos Projetos Socioambientais para Organizações de Base Comunitária. Brasília: Instituto Sociedade, População e Natureza (ISPN), 2014.
      </p>
      </div>
  </div>
</div>


    <div id="conteudo">

        <h1>Conheça os melhores preços ( de cada cidade ).</h1>

    </div>





    <div id="menu">
        <ul>
            <li>
                <a
                    href="https://www.tripadvisor.com.br/Vacation_Packages-g2205129-Santo_Antonio_do_Pinhal_State_of_Sao_Paulo-Vacations.html">SANTO
                    ANTÔNIO DO PINHAL-SP</a>
            </li>

            <li>
                <a href="http://www.pousadavalledaspedras.com.br/">PEDRA BELA SP</a>
            </li>

            <li>
                <a href="http://www.viajarbarato.com.br/compra-coletiva/sao-roque-1604.htm">SÂO ROQUE </a>
            </li>

            <li>
                <a href="https://quantocustaviajar.com/brasil/holambra/onde-ficar">HOLAMBRA-SP ( </a>
            </li>

            <li>
                <a href="https://socorro.tur.br/">SOCORRO-SP </a>
            </li>

            <li>
                <a href="http://www.paraitinga.com.br/">SÃO LUIS DO PARATINGA - SP </a>
            </li>

            <li>
                <a href="https://www.tripadvisor.com.br/Attractions-g793338-Activities-Brotas_State_of_Sao_Paulo.html">BROTAS-SP
                </a>
            </li>

            <li><a
                    href="https://www.tripadvisor.com.br/Tourism-g303607-Campos_Do_Jordao_State_of_Sao_Paulo-Vacations.html">CAMPOS
                    DO JORDÃO-SP </a>
            </li>

        </ul>
    </div>



    <center>
        <span style='font-size:30px;'>&#128526; I will show the beauty SOCORRO - SP </p></span>
    </center>
    <center>
        <h3 style="color:Tomato;">
            <p>SOCORRO - SP ( Localizado próximo a Campinas, este e um perfeito lugar para se
                curtir do relaxameto até a aventura extrema ).
        </h3>
    </center>

    <section>
        <img src="img/socorro 01.PNG" width="670" height="375" <br clear="left">
        <img src="img/socorro 02.PNG" width="655" height="375" <br clear="left">
        <img src="img/socorro 03.PNG" width="670" height="375" <br clear="left">
        <img src="img/socorro 04.PNG" width="655" height="375" <br clear="left">
    </section>
    <h3>
        <p> VISITAR A GRUTA DO ANJO

            Antiga mina de extração de quartzo desativada em 1995, a gruta sofreu infiltrações que criaram uma
            grande
            piscina natural que chega a ter 4 metros de profundidade em alguns trechos e agora é repleta de
            peixinhos.
            Não é possível mergulhar, mas os visitantes podem andar de pedalinho e admirar o visual encantador com a
            água translúcida que atravessa a formação rochosa. A gruta, inclusive,
            já serviu de locação para filmagens da novela Império, de 2014, da Rede Globo. </p>
    </h3>

    <h3>
        <p> VER O PÔR DO SOL NO MIRANTE DA PEDRA DA BELA VISTA

            Ponto turístico mais alto da cidade, a Pedra da Bela Vista tem um visual maravilhoso durante
            o pôr do sol. O céu fica laranja enquanto músicos tocam ao vivo e o clima tranquilo impera.
            É possível relaxar beliscando petiscos no restaurante ao lado que oferece pizza na pedra,
            linguiças na chapa e o famoso pan de palo que você assa na hora. Para os mais aventureiros,
            o local também conta com o maior rapel da cidade, de 98 metros de altura.
            Dica: programe-se para estar a caminho pelo menos uma hora antes do pôr do sol para conseguir
            chegar a tempo, pois a estrada é de terra e bem esburacada. </p>
    </h3>

    <section> <a href="https://www.carpemundi.com.br/o-que-fazer-em-socorro/">Conheça mais sobre este lindo lugar (
            CLICK AQUI )</a>
    </section>



    <section> <a href="https://www.google.com/maps/dir/Bom+Retiro,+S%C3%A3o+Paulo+-+SP,+Brasil/Portal+da+Cidade+de+Socorro,
            +Socorro+-+SP,+13960-000/@-23.0722621,-47.2775941,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!
            1s0x94ce58700029f3af:0x36410148dfee5b68!2m2!1d-46.6416846!2d-23.5220548!1m5!1m1!1s0x94c93f6a726a197f
            :0xe03096ad9401a2d4!2m2!1d-46.5325542!2d-22.6185272!3e0?hl=pt-BR">Consulte o mapa ( CLICK AQUI )</a>

    </section>






    <center>
        <span style='font-size:30px;'>&#128526; I will show the beauty of PEDRA BELA- SP </p></span>
    </center>
    <center>
        <h3 style="color:Tomato;">
            <p>PEDRA BELA-SP ( A maior tirolesa do Brasil ).
        </h3>
    </center>

    <img src="img/tiro1.PNG" width="670" height="375" <br clear="left">
    <img src="img/tiro4.PNG" width="655" height="375" <br clear="left">

    <h3>
        <p>Pequena cidade do interior de São Paulo na Serra da Mantiqueira,
            Pedra Bela é nacionalmente conhecida pelos praticantes de esportes de aventura
            por abrigar a maior tirolesa das Américas. O percurso que vai do alto da Pedra do Santuário até o Portal da
            Cidade,
            oferece uma paisagem de tirar o fôlego. São 1.900m de extensão com velocidade de até 107 km por hora,
            a uma altura de até 250 metros do chão. Mega adrenalina!</p>
    </h3>
    <h3 style="color:rgb(47, 233, 10);">
        <section> <a href="http://tirolesapedrabela.com.br/">Conheça mais sobre este lindo lugar ( CLICK AQUI )</a>
        </section>
    </h3>


    <center>
        <span style='font-size:30px;'>&#128526; I will show the beauty of SÃO ROQUE </p></span>
    </center>
    <center>
        <h3 style="color:Tomato;">
            <p>SÃO ROQUE ( Para os amantes do romantismo, um lugar perfeito para casais ).
        </h3>
    </center>

    <section>
        <img src="img/rota do vinho 2.PNG" width="670" height="375" <br clear="left">
        <img src="img/rota do vinho.PNG" width="655" height="375" <br clear="left">
        <img src="img/sao roque 01.PNG" width="670" height="375" <br clear="left">
        <img src="img/sao roque.PNG" width="655" height="375" <br clear="left">

        <h3>
            <p> São Roque é conhecida como a Terra do Vinho pelas dezenas de vinícolas instaladas na região.
                Não à toa, um dos principais atrativos da cidade é a Rota do Vinho, localizada em meio à natureza
                e composta por três vias com mais de 30 estabelecimentos, entre restaurantes, lojas, fazendas,
                vinícolas, empórios
                e centros de entretenimento.

                Por ser muito próximo a São Paulo –a apenas 65 km–, é possível fazer um bate e volta
                e aproveitar muito a região em apenas um dia.</p>
        </h3>

        <section> <a href="https://www.roteirodovinho.com.br/">Conheça mais sobre este lindo lugar ( CLICK AQUI )</a>
        </section>



        <section> <a href=" https://www.google.com/maps/search/s%C3%A3o+roque+rota+do+vinho/@-23.5689432,
            -47.1309788,14z">Consulte o mapa ( CLICK AQUI )</a> </section>

        <section> <a href=" https://www.google.com/maps/dir/-23.5220536,-46.6415726/s%C3%A3o+roque+rota+do+vinho/@-23.5255624,
                -47.1668163,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94cf0d39795ab455:0x2b1f6f48ca97e6a6!2m2!
                1d-47.1237963!2d-23.5485224">Adega Terra do Vinho( CLICK AQUI )</a>
        </section>




        <center>
            <span style='font-size:30px;'>&#128526; I will show the beauty of HOLAMBRA- SP </p></span>
        </center>
        <center>
            <h3 style="color:Tomato;">
                <p>HOLAMBRA- SP (Um excelente lugar para curtir com a esposa, namorada e pais.).
            </h3>
        </center>

        <img src="img/holambra 01.PNG" width="670" height="375" <br clear="left">
        <img src="img/holambra 02.PNG" width="655" height="375" <br clear="left">
        <img src="img/holambra 03.PNG" width="670" height="375" <br clear="left">
        <img src="img/holambra.PNG" width="655" height="375" <br clear="left">

        <h3>
            <p>Holambra é um município brasileiro do estado de São Paulo e microrregião de Campinas,
                fundada em 14 de julho de 1948. Seu nome, junção de Holanda, América e Brasil,
                se dá em virtude da colônia neerlandesa que se firmou na antiga fazenda Ribeirão.</p>
            <p>Conhecida por ser a maior produtora de plantas ornamentais do Brasil e também sede da Expoflora (maior
                exposição
                de flores e plantas da América Latina que acontece entre os meses de agosto e setembro), a cidade
                oferece
                aos
                seus visitantes lindos jardins, praças super bem cuidadas para a diversão da criançada, a deliciosa
                culinária
                alemã e sobremesas típicas de tirar o fôlego! Não deixe de passar em uma das docerias para provar os
                quitutes
                locais!

                Suas ruas principais conservam a arquitetura das casinhas no estilo holandês,
                então aproveite a caminhada para, além de comprar souvenires de porcelana no centrinho comercial,
                garantir lindas fotos como recordação.</p>
        </h3>

        <h3 style="color:rgb(47, 233, 10);">
            <section> <a href="https://pt.wikipedia.org/wiki/Holambra#Expoflora">Conheça mais sobre este lindo lugar (
                    CLICK AQUI )</a>
            </section>

            <section> <a href="https://www.google.com/maps/place/Holambra,+SP,+13825-000/@-22.6297847,-47.0707473,14z/data=!
        3m1!4b1!4m5!3m4!1s0x94c8ec2e881850af:0x445a6211e9cf70bc!8m2!3d-22.
        6409997!4d-47.0491411?hl=pt-BR">Consulte o mapa ( CLICK AQUI )</a> </section>
        </h3>

        <center>
            <span style='font-size:30px;'>&#128526; I will show the beauty of BROTAS-SP </p></span>
        </center>


        <center>
            <h3 style="color:Tomato;">
                <p>BROTAS - SP ( Parque Recanto das Cachoeiras )
            </h3>
        </center>


        <img src="img/brotas cachoeira.PNG" <br clear="left">
        <img src="img/BROTAS CACHOEIRA 2.PNG" width="655" height="375" <br clear="left">

        <img src="img/rafit brotas.PNG" width="667" height="375" <br clear="left">
        <img src="img/brotas6.PNG" width="660" height="375" <br clear="left">
        <h3>
            <p>Impossível não pensar em Brotas sem lembrar do turismo de aventura.
                Mas e pra quem quiser uma viagem mais relax? O Parque Recanto das Cachoeiras é uma das melhores opções
                de o que fazer em Brotas. O parque possui lindas cachoeiras com fácil acesso,
                perfeito para quem quer curtir Brotas sem necessariamente fazer algum esporte radical.
                O Recanto das Cachoeiras atrai turistas que procuram um fim de semana tranquilo, romântico ou para
                curtir
                com a família.
                Ainda assim, dá pra ter uma dose extra de adrenalina.</p>
        </h3>
        <h3>
            <p>Entre as principais atividades radicais e passeios em Brotas , os destaques são:
                rafting, canionismo, escalada indoor, rapel, arvorismo, tirolesa, cicloturismo, cavalgada, quadriciclo,
                passeios off road, queda livre, kayak duplo e voo de balão. A parte boa é que essas atividades podem
                ser aproveitadas com tranquilidade, pois a cidade é o local com o maior número de atrações com o selo do
                Inmetro no quesito gestão de segurança.

                A cidade é cortada pelo rio Jacaré-Pepira, um dos mais limpos do estado de São Paulo, e as paisagens
                tornam os passeios em Brotas ainda mais encantadores. Outro ponto positivo é a localização privilegiada
                - a cidade se encontra na região central de São Paulo, localizada a 242 km da capital paulista, e tem
                fácil
                acesso a rodovias duplicadas, como Bandeirantes, Anhanguera e Washington Luís.

            </p>
        </h3>


        <section> <a href="https://brotas.com.br/">Conheça mais sobre este lindo lugar ( CLICK AQUI )</a> </section>
        <section> <a
                href="https://www.ecoacao.com.br/passeios-atividades-em-brotas/rafting-em-brotas/">rafting-em-brotas (
                CLICK AQUI )</a>
        </section>
        <center>
            <span style='font-size:30px;'>&#128526; I will show the beauty SÃO LUIS DO PARATINGA - SP </p></span>
        </center>
        <center>
            <h3 style="color:Tomato;">
                <p>SÃO LUIS DO PARATINGA - SP
            </h3>
        </center>

        <section>
            <img src="img/sao luis2.PNG" width="670" height="375" <br clear="left">
            <img src="img/sao luis1.PNG" width="655" height="375" <br clear="left">
            <img src="img/sao luis.PNG" width="670" height="375" <br clear="left">
            <img src="img/saoluis.PNG" width="655" height="375" <br clear="left">
        </section>
        <h3>
            <p> Além de bater pernas pelas atrações do Centro Histórico, São Luiz do Paraitinga tem atrativos naturais
                em que o carro é indispensável. Com acesso pela Rod. Oswaldo Cruz, no sentido de Ubatuba,
                o distrito de Catuçaba (a 20 km) abriga a Trilha das Sete Cachoeiras. Na mesma direção o
                Núcleo Santa Virgínia do Parque Estadual da Serra do Mar (a 40 km) tem trilhas e rafting </p>
        </h3>

        <h3>
            <p> O QUE FAZER

                Carnaval

                São Luiz do Paraitinga se acostumou a ver suas ruas cheias de gente pulando atrás dos blocos durante
                o Carnaval. As tradicionais marchinhas, selecionadas entre composições locais num festival que antecede
                o evento, são perfeitas para quem quer fugir do circuito do axé. A folia ocorre no Centro Histórico
                e em outros pontos da cidade, como a recém-inaugurada praça de eventos. Programação: 12/3671-1672
                (Secretaria de Turismo). </p>
        </h3>

        <section> <a href="https://viagemeturismo.abril.com.br/cidades/sao-luiz-do-paraitinga/">Conheça mais sobre este
                lindo lugar (
                CLICK AQUI )</a>
        </section>



        <section> <a href="https://www.google.com/maps/dir/Bom+Retiro,+S%C3%A3o+Paulo+-+SP,
        +Brasil/S%C3%A3o+Lu%C3%ADz+do+Paraitinga,+S%C3%A3o+Lu%C3%ADs+do+Paraitinga+-+SP,
        +12140-000/@-23.3048963,-46.5374484,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x94ce586f124c8ce3:
        0x8de8bb2a24689625!2m2!1d-46.640706!2d-23.5256699!1m5!1m1!1s0x94cd17c4d81300b3:0x6b167dc7f18924ea!2m2!1d-
        45.3117239!2d-23.2229006!3e0">Consulte o mapa ( CLICK AQUI )</a>

        </section>

        <center>
            <span style='font-size:30px;'>&#128526; I will show the beauty SANTO ANTONIO DO PINHAL -SP </p></span>
        </center>
        <center>
            <h3 style="color:Tomato;">
                <p>SANTO ANTONIO DO PINHAL - SP
            </h3>
        </center>

        <section>
            <img src="img/pinhal.PNG" width="670" height="375" <br clear="left">
            <img src="img/pinhal1.PNG" width="655" height="375" <br clear="left">
            <img src="img/pinhal3.PNG" width="670" height="375" <br clear="left">
            <img src="img/pinhal4.PNG" width="655" height="375" <br clear="left">
        </section>
        <h3>
            <p> Estância climática
                Santo Antônio do Pinhal é um dos 12 municípios paulistas considerados estâncias
                climáticas pelo Estado de São Paulo, por cumprirem determinados pré-requisitos definidos
                por Lei Estadual. Tal status garante a esses municípios uma verba maior por parte do Estado
                para a promoção do turismo regional. Também, o município adquire o direito de agregar
                junto a seu nome o título de Estância Climática, termo pelo qual passa a ser designado tanto
                pelo expediente municipal oficial quanto pelas referências estaduais. </p>
        </h3>

        <h3>
            <p>Santo Antônio do Pinhal é uma cidade que apesar de pequena, oferece muito o que fazer para aqueles que
                buscam desfrutar o clima de montanha da Serra da Mantiqueira.
                A cidade também possui uma variedade de restaurantes e opções de compras.
                Outra vantagem é que passa longe do super faturamento da sua famosa e agitada vizinha Campos do Jordão.
                Se está procurando o que fazer em Santo Antônio do Pinhal seja pra passar
                momentos românticos a dois nas montanhas ou aproveitar a tranquilidade com a família ou amigos,
                acompanhe o guia que preparamos pra você curtir a cidade.</p>
        </h3>

        <section> <a href="https://saopaulosemmesmice.com.br/o-que-fazer-em-santo-antonio-do-pinhal/#g3">Conheça mais
                sobre este lindo lugar (
                CLICK AQUI )</a>
        </section>



        <section> <a href="https://saopaulosemmesmice.com.br/o-que-fazer-em-santo-antonio-do-pinhal/#g0">Consulte o mapa
                ( CLICK AQUI )</a>

        </section>


        <center>
            <span style='font-size:30px;'>&#128526; I will show the beauty CAMPOS DO JORDÃO-SP </p></span>
        </center>
        <center>
            <h3 style="color:Tomato;">
                <p>CAMPOS DO JORDÃO - SP
                <p> O interior mais romântico de São Paulo
            </h3>
        </center>

        <section>
            <img src="imG/CAMPO1.PNG" width="670" height="375" <br clear="left">
            <img src="img/campo3.PNG" width="655" height="375" <br clear="left">
            <img src="img/CAMPOS.PNG" width="670" height="375" <br clear="left">
            <img src="img/campos2.PNG" width="655" height="375" <br clear="left">
        </section>
        <h3>
            <p> Campos do Jordão é um município na Serra da Mantiqueira, no Brasil, e faz parte do estado de São Paulo.
                Engloba uma cidade com o mesmo nome, onde é comum a arquitetura de estilo suíço, e o Parque Estadual
                de Campos do Jordão, a nordeste. Abrangendo um terço do município, as florestas de pinheiros do parque
                e as montanhas albergam várias aves e animais em risco de extinção, incluindo pumas e jaguatiricas. </p>
        </h3>

        <h3>
            <p>Considerada uma das cidades mais românticas do Brasil, Campos do Jordão é destino de muitos casais o todo
                o ano.

                Durante todo o mês de junho com a aproximação do Dia dos Namorados, este número tende a crescer
                bastante.

                A chegada do frio e o charme característico de Campos criam uma atmosfera encantadora, que fascinam os
                apaixonados de todo o Brasil.

                É neste neste clima de romance e magia, que as belas paisagens da cidade se tornam plano de fundo para
                histórias e lembranças que marcam a vida de muita gente.

                Pessoa de todas as partes do País escolhem a cidade para ser palco de pedidos de casamento,
                realização de cerimônias, Luas de Mel e comemorações de aniversários de matrimônio.

                Assim a cidade se torna parte de muitas histórias, onde o amor entre casais é o protagonista.

                Se você também acha que Campos do Jordão é uma cidade perfeita para curtir o Dia dos Namorados
                e curtir momentos especiais a dois, então confira 7 Programas Românticos para fazer em Campos do Jordão
                no Dia dos Namorados:</p>
        </h3>

        <section> <a href="https://pt.wikipedia.org/wiki/Campos_do_Jord%C3%A3o">Conheça mais sobre este lindo lugar (
                CLICK AQUI )</a>
        </section>
</body>

<footer>
    <p>Criado por Jackson deusdeth</p>
</footer>


</html>